{"dataconnect":{"source":"dataconnect"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"emulators":{"auth":{"port":9099},"dataconnect":{"port":9399},"ui":{"enabled":false},"singleProjectMode":true},"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-f7578","appId":"1:988456951076:android:132b74ea65908b88f8e7b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-f7578","configurations":{"android":"1:988456951076:android:132b74ea65908b88f8e7b1","ios":"1:988456951076:ios:d83b64170fee5552f8e7b1","web":"1:988456951076:web:2766572b7432268ff8e7b1"}}}}}}